[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://EnemyVeteran.gd" type="Script" id=2]
[ext_resource path="res://assets/spaceship_03.glb" type="PackedScene" id=3]

[node name="EnemyVeteran" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="VisibilityNotifier" parent="." index="1"]
visible = false

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 1.5
autostart = true

[node name="spaceship_03" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
